<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case_6</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    body{
      overflow: hidden;
    }

    body>div:nth-child(1){
      width: 100%;
      height: 783px;
      background-image: url("06_Case/assets/img/sky.jpg");
      background-position: center;
      position: relative;
      display: block;
    }

    body>div:nth-child(2){
      position: absolute;
      width: 900px;
      height: 400px;
      background-image: url("06_Case/assets/img/car.png");
      top: 320px;
      left: 350px;
      background-size: cover;
      background-position: center;
      z-index: 1;
    }

    main>section:nth-child(2){
      display: flex;
      top: 230px;
      position: absolute;

      animation-name: carAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    main>section:nth-child(3){
      display: flex;
      top: 575px;
      height:900px;
      position: absolute;

      animation-name: carAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    main>section>div{
      width: 50vw;
      height: 350px;
    }

    main>section:nth-child(2)>div:nth-child(1){
      background-image: url("06_Case/assets/img/city.png");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(2){
      background-image: url("06_Case/assets/img/city.png");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(3){
      background-image: url("06_Case/assets/img/city.png");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(4){
      background-image: url("06_Case/assets/img/city.png");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(5){
      background-image: url("06_Case/assets/img/city.png");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(6){
      background-image: url("06_Case/assets/img/city.png");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(1){
      background-image: url("06_Case/assets/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(2){
      background-image: url("06_Case/assets/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(3){
      background-image: url("06_Case/assets/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(4){
      background-image: url("06_Case/assets/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(5){
      background-image: url("06_Case/assets/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(6){
      background-image: url("06_Case/assets/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    @keyframes carAnim {
      0%{
        transform: translateX(0%);
      }

      100%{
        transform: translateX(-65%);
      }
    }

    main>section:nth-child(1)>div:nth-child(1){
      position: absolute;
      background-image: url("06_Case/assets/img/wheel.png");
      background-size: cover;
      background-position: center;
      top: 520px;
      left: 397px;
      width: 200px;
      height: 200px;
      z-index: 1;

      animation-name: wheelAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    main>section:nth-child(1)>div:nth-child(2){
      position: absolute;
      background-image: url("06_Case/assets/img/wheel.png");
      background-size: cover;
      background-position: center;
      top: 520px;
      right: 400px;
      width: 200px;
      height: 200px;
      z-index: 1;

      animation-name: wheelAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes wheelAnim {
      0%{
        transform: rotate(0deg);
      }

      50%{
        transform: rotate(-200deg);
      }
    }

    main>section:nth-child(1)>div:nth-child(2){
      position: absolute;
      background-image: url("06_Case/assets/img/wheel.png");
      background-size: cover;
      background-position: center;
      top: 520px;
      right: 350px;
      width: 200px;
      height: 200px;
      z-index: 1;
    }
  </style>

</head>
<body>
<div></div>
<div></div>
<main>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</main>
</body>
</html>