<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="assets/normalize.css">
  <style>
    :root {
      --box-width: 200px;
      --box-height: 100px;
    }
    body {
        overflow: hidden;
    }
    section>div {
      width: var(--box-width);
      height: var(--box-height);
      background-color: blue;
      border-radius: 10px;
      animation-name: my-animation;
      animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes my-animation {
      0% {
        margin-top: 0;
        margin-left: 0;
      }
      25% {
        margin-top: 0;
        margin-left: calc(100vw - var(--box-width));
          background-color: yellow;
          transform: rotate(180deg);
      }
      50% {
        margin-top: calc(100vh - var(--box-height));
        margin-left: calc(100vw - var(--box-width));
          background-color: red;
          transform: rotate(0deg);
      }
      75% {
        margin-top: calc(100vh - var(--box-height));
        margin-left: 0;
          background-color: deeppink;
          transform: rotate(180deg);
      }
      100% {
          margin-top: 0;
          margin-left: 0;
      }
    }
  </style>
</head>
<body>

<section>
  <div></div>
</section>

</body>
</html>