<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
  <link rel="stylesheet" href="assets/normalize.css">
    <style>
        div {
            width: 20px;
            aspect-ratio: 1/1;
            border: 3px solid red;
            border-radius: 100%;
            position: absolute;
            animation: water-drop 2s infinite;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        @keyframes water-drop {
            from {
                width: 20px;
            }
            to{
                width: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>