<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
      div {
          width: 1000px;
          height: 600px;
      }
    main {
        width: 1000px;
        height: 600px;
        border: 5px solid red;
        overflow: hidden;
        position: absolute;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

    }
    section {
        display: flex;
        width: fit-content;
        height: fit-content;
        animation-name: slide;
        animation-duration: 5s;
    }
    div:first-child {
        background: url("assets/img/slide1.jpeg");
        background-size: cover;
        background-position: center;
    }
    div:nth-child(2) {
        background: url("assets/img/slide2.jpeg");
        background-size: cover;
        background-position: center;
    }
    div:nth-child(3) {
        background: url("assets/img/slide3.jpeg");
        background-size: cover;
        background-position: center;
    }
    div:nth-child(4) {
        background: url("assets/img/slide4.jpeg");
        background-size: cover;
        background-position: center;
    }
    @keyframes slide {
        0%,20% {
            transform: translateX(0%);
        }
        25%,45% {
            transform: translateX(-25%);
        }
        50%,70% {
            transform: translateX(-50%);
        }
        75%,100% {
            transform: translateX(-75%);
        }

    }

  </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>