<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
  <style>
    section {
      /*background-color: lightblue;*/
        position: absolute;
        height: fit-content;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    section>div {
      background-color: purple;
      width: 250px;
      height: 80px;
      color: white;
      position: relative;
        margin: 5px 0;
        right: 180px;
        transition-property: right;
        transition-duration: 2s;
        cursor: pointer;
        border-radius: 0 8px 8px 0;
        box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
    }

    section>div>h3 {
      height: max-content;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 20px;
    }

    section>div>div {
      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
        right: 20px;
      margin: auto;
    }

    section>div:hover {
        right: 0;
    }

  </style>
</head>
<body>

<section>
  <div>
    <h3>Menu One</h3>
    <div>
        <img src="img/icons8-menu-50.png">
    </div>
  </div>
    <div>
    <h3>Menu One</h3>
    <div>
        <img src="img/icons8-menu-50.png">
    </div>
  </div>
    <div>
    <h3>Menu One</h3>
    <div>
        <img src="img/icons8-menu-50.png">
    </div>
  </div>
    <div>
    <h3>Menu One</h3>
    <div>
        <img src="img/icons8-menu-50.png">
    </div>
  </div>
    <div>
    <h3>Menu One</h3>
    <div>
        <img src="img/icons8-menu-50.png">
    </div>
  </div>
</section>

</body>
</html>